<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-JP/N3/N5" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">My Site</title><meta data-rh="true" property="og:title" content="My Site"><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://lunat1cccc.github.io/lunat1c/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://lunat1cccc.github.io/lunat1c/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://lunat1cccc.github.io/lunat1c/docs/JP/N3/N5"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="description" content="动名词"><meta data-rh="true" property="og:description" content="动名词"><link data-rh="true" rel="icon" href="/lunat1c/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://lunat1cccc.github.io/lunat1c/docs/JP/N3/N5"><link data-rh="true" rel="alternate" href="https://lunat1cccc.github.io/lunat1c/docs/JP/N3/N5" hreflang="en"><link data-rh="true" rel="alternate" href="https://lunat1cccc.github.io/lunat1c/docs/JP/N3/N5" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/lunat1c/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/lunat1c/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/lunat1c/assets/css/styles.55445cf1.css">
<script src="/lunat1c/assets/js/runtime~main.19656820.js" defer="defer"></script>
<script src="/lunat1c/assets/js/main.ca35cafa.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/lunat1c/"><div class="navbar__logo"><img src="/lunat1c/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/lunat1c/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Lunat1c</b></a><a class="navbar__item navbar__link" href="/lunat1c/docs/records/">records</a><a class="navbar__item navbar__link" href="/lunat1c/docs/thinking/">thinking</a><a class="navbar__item navbar__link" href="/lunat1c/docs/leetcodego/">leetcodego</a><a class="navbar__item navbar__link" href="/lunat1c/docs/literature/">literature</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/lunat1c/docs/JP/">JP</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/lunat1c/blog">Blog</a><a class="navbar__item navbar__link" href="/lunat1c/docs/photography/">photography</a><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lunat1c/docs/JP/">紹介</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/lunat1c/docs/category/n3">N3</a><button aria-label="Collapse sidebar category &#x27;N3&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/lunat1c/docs/JP/N3/">N3笔记</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/lunat1c/docs/JP/N3/N5">N5笔记</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/lunat1c/docs/JP/N3/N3_2013_07">N3_2013_07</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/lunat1c/docs/JP/N3/N3_2013_12">N3_2013_12</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/lunat1c/docs/JP/N3/home">单词</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/lunat1c/docs/JP/N3/home copy 2">语法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/lunat1c/docs/JP/N3/home copy">副词</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/lunat1c/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/lunat1c/docs/category/n3"><span itemprop="name">N3</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">N5笔记</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="动名词">动名词<a href="#动名词" class="hash-link" aria-label="Direct link to 动名词" title="Direct link to 动名词">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>「名詞—中止形」～で～</summary><div><div class="collapsibleContent_i85q"><p>將兩個句子連結成一個句子，由於是將前一個句子中斷再接後句，因此又稱為「中止形」。</p><p>学生だ​。二十歳だ。（兩個句子）
学生で​、二十歳だ。（一個句子）</p><p>名詞、形容動詞的中止形即為「で」。而動詞、形容詞的中止形則為「て」</p><p><a href="https://www.sigure.tw/learn-japanese/grammar/n5/02" target="_blank" rel="noopener noreferrer">MORE</a></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>「形容詞中止形」～て～</summary><div><div class="collapsibleContent_i85q"><ul>
<li>
<p>文法：<strong>形容詞去掉い + く + て</strong></p>
</li>
<li>
<p>否定文法：否定用法「ない」的中止形比照形容詞用法，為「<strong>なくて</strong>」。</p>
</li>
</ul><ol>
<li>表內容的「連續敘述」(同一主語)：高橋さんは優しくて、かっこいいです。</li>
<li>表內容的「相對敘述」(不同主語)：冬は寒くて、夏は暑いです。</li>
<li>表內容的「因果敘述」(原因理由)：忙しくて参加できません。</li>
</ol><p><a href="https://www.sigure.tw/learn-japanese/grammar/n5/08" target="_blank" rel="noopener noreferrer">MORE</a></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>「形容动詞中止形」～で～</summary><div><div class="collapsibleContent_i85q"><ul>
<li>文法：<strong>形容动詞去掉 + で</strong></li>
</ul><ol>
<li>表內容的「連續敘述」(同一主語)：鈴木さんはきれいでやさしいです。</li>
<li>表內容的「相對敘述」(不同主語)：部屋は静かで、リビングは賑やかです。</li>
<li>表內容的「因果敘述」(原因理由)：先生が親切で、いつも先生に相談します。</li>
</ol><p><a href="https://www.sigure.tw/learn-japanese/grammar/n5/13" target="_blank" rel="noopener noreferrer">MORE</a></p></div></div></details>
<hr>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>「形容詞—時式」過去式、非過去式</summary><div><div class="collapsibleContent_i85q"><p>用來描述對於人或事物的狀態或性質的有形容詞與形容動詞，兩者功能相同，但文法變化不一樣，需要注意</p><blockquote>
<p>形容词：暑い、寒い、広い、狭い、高い、低い、長い、短い、美味しい、美しい…</p>
</blockquote><blockquote>
<p>形容动词：賑やか、静か、上手、下手、立派、大切、便利、好 き、嫌 い、きれい…</p>
</blockquote><p><img loading="lazy" alt="形容词变形" src="/lunat1c/assets/images/image-1-7079e1a245c54249b935ff7bf65c9321.png" width="915" height="493" class="img_ev3q"></p><p><img loading="lazy" alt="特殊形容词" src="/lunat1c/assets/images/image-c72a01d1f4dada87a205a1d12cc84e68.png" width="965" height="330" class="img_ev3q"></p><p><a href="https://www.sigure.tw/learn-japanese/grammar/n5/07" target="_blank" rel="noopener noreferrer">MORE</a></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>「形容詞—修飾名  词/动词」</summary><div><div class="collapsibleContent_i85q"><ul>
<li>修饰名词的时候，直接加名词就好（此处是形容词，不是形容动词）</li>
<li>修饰动词的时候，结尾的<strong>い变成く</strong>，直接接动词</li>
</ul></div></div></details>
<hr>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>「形容动詞—時式」過去式、非過去式</summary><div><div class="collapsibleContent_i85q"><p>形容動詞又稱為「ナ形容詞」(可記為NA)，跟形容詞一樣都是描述對於人或事物的狀態或性質；也表示感覺、情感、價値判斷等，差別在於文法上的變化不同。形容動詞最大的特色就是：語尾是「だ」，然而在字典上「だ」不會被標示（「だ」並不在辭書形裡）</p><p><img loading="lazy" alt="语干，词尾的区分" src="/lunat1c/assets/images/image-2-fa6fed1282ed66cb8b62070158d4dc68.png" width="923" height="572" class="img_ev3q"></p><p><img loading="lazy" alt="形容动词变形" src="/lunat1c/assets/images/image-3-84bfe359cc259bda5e8f43243ca9bf78.png" width="918" height="487" class="img_ev3q"></p><p><a href="https://www.sigure.tw/learn-japanese/grammar/n5/12" target="_blank" rel="noopener noreferrer">MORE</a></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>「形容动詞—修飾名词/动词」</summary><div><div class="collapsibleContent_i85q"><ul>
<li>修饰名词的时候：形容動詞語幹 + な + 名詞（后文中指代形式名词的变成：+ なの）</li>
<li>修饰动词的时候：形容動詞語幹 + に + 動詞</li>
</ul></div></div></details>
<hr>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>名詞、形容詞、形容動詞時式總整理</summary><div><div class="collapsibleContent_i85q"><p><img loading="lazy" alt="总整理" src="/lunat1c/assets/images/image-4-a1111660f2cf2745ff4713538da002a3.png" width="1596" height="889" class="img_ev3q"></p></div></div></details>
<hr>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>初见动词</summary><div><div class="collapsibleContent_i85q"><p>動詞分法：五段（一类动词）；上下段（二类动词）；剩下两个不规则的，死记就好
<img loading="lazy" alt="动词分类" src="/lunat1c/assets/images/image-5-25598147e70c016cc9c4e2d3fb43522d.png" width="922" height="322" class="img_ev3q"></p><blockquote>
<p><strong>7种变化</strong></p>
</blockquote><p><img loading="lazy" alt="7种变化" src="/lunat1c/assets/images/image-13-08322219b5118fd866fc5d78d53a75dc.png" width="482" height="294" class="img_ev3q"></p></div></div></details>
<hr>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>五段（一类动词）変身</summary><div><div class="collapsibleContent_i85q"><p>動詞变形：五段（一类动词）即是：</p><ol>
<li><strong>動詞辭書形語尾只要不是「る」的，必為「五段活用動詞」(簡稱五段動詞)</strong></li>
<li><strong>動詞辭書形語尾是「る」，但「る」的前一音落在ア段、ウ段、オ段者，也是五段動詞。</strong></li>
</ol><blockquote>
<p>口诀：**a i u u e e o **</p>
</blockquote><blockquote>
<p>五段或者说一类动词变形：</p>
<ul>
<li>变为ます形：词尾变为 いi 段 + ます</li>
<li>变为て・た形：需要区分音变</li>
<li>变为其他形式的时候  需要先变为未然形，再接其他的助动词或者助词（将词尾变为 あa 段  再接其他的）</li>
</ul>
</blockquote><p><img loading="lazy" alt="变形方法/由来" src="/lunat1c/assets/images/image-6-856a1a5ae9951512e825489258686644.png" width="723" height="498" class="img_ev3q">
<img loading="lazy" alt="变形举例" src="/lunat1c/assets/images/image-7-8dec5d3d39ff23f53cffd389286129a6.png" width="720" height="448" class="img_ev3q"></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>上下段（二类动词）変身</summary><div><div class="collapsibleContent_i85q"><p>動詞变形：上下段（二类动词）即是：</p><ol>
<li><strong>動詞辭書形語尾是「る」，但「る」的前一音落在イ段(i)音者，是上段动词。</strong></li>
<li><strong>動詞辭書形語尾是「る」，但「る」的前一音落在エ段(e)音者，是下段动词。</strong></li>
</ol><blockquote>
<p>口诀：**a i u u e o o **</p>
</blockquote><p><img loading="lazy" alt="变形方法/由来" src="/lunat1c/assets/images/image-8-03601e6143da1445c7c29abbaabfdecd.png" width="723" height="497" class="img_ev3q">
<img loading="lazy" alt="上段变形举例" src="/lunat1c/assets/images/image-9-d006582ceea366657d264a4af1e8be0d.png" width="721" height="293" class="img_ev3q">
<img loading="lazy" alt="下段变形举例" src="/lunat1c/assets/images/image-10-1ff2bc0a708603a66d2530b84fc9f9b1.png" width="720" height="293" class="img_ev3q"></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>カ变和サ变（三类动词）変身</summary><div><div class="collapsibleContent_i85q"><blockquote>
<p>就两个：<strong>する和来(く)る</strong></p>
</blockquote><p><img loading="lazy" alt="する" src="/lunat1c/assets/images/image-11-844aedf54993a74ed94c9f4c4be9c480.png" width="719" height="364" class="img_ev3q">
<img loading="lazy" alt="くる" src="/lunat1c/assets/images/image-12-bdc551ae05e04d0dd706cb73b79957ab.png" width="719" height="294" class="img_ev3q"></p></div></div></details>
<hr>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>五段（一类动词）音变</summary><div><div class="collapsibleContent_i85q"><blockquote>
<p>當五段動詞第二變化接「て形」或「た形」時，為了發音方便會產生「音便」</p>
<ol>
<li>必須為五段動詞。</li>
<li>絕對是第二變化（連用形）。</li>
<li>接「て形」或「た形」。</li>
</ol>
</blockquote><p><img loading="lazy" alt="う・る・つ（汙・辱・詞）" src="/lunat1c/assets/images/image-14-2405c5fc68207203fbdfe4115fe907d2.png" width="723" height="545" class="img_ev3q">
<img loading="lazy" alt="ぶ・ぬ・む（不・怒・目）" src="/lunat1c/assets/images/image-15-d678ca67ee4426a3cd6879ab2b6bc123.png" width="723" height="556" class="img_ev3q">
<img loading="lazy" alt="ぐ・く（孤・苦）" src="/lunat1c/assets/images/image-16-f8912422f4b1225790c725eb29baa3c8.png" width="723" height="383" class="img_ev3q"></p></div></div></details>
<hr>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>「動詞的時式」過去式、非過去式</summary><div><div class="collapsibleContent_i85q"><p><img loading="lazy" alt="动词时式表" src="/lunat1c/assets/images/image-17-a44ccbcea5773302983d436d21f6a163.png" width="718" height="258" class="img_ev3q"></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>自动词和他动词</summary><div><div class="collapsibleContent_i85q"><blockquote>
<p>自動詞和他動詞最大的差異在於焦點不同。自動詞顧名思義就是自發產生的動作，焦點多半在於物體本身或自然現象，而非人為（包含動物）的動作上，並經常用於表示狀態或一種動作存留的結果。相反的，他動詞的焦點在於人為動作（包含動物）或出於意志的行為。</p>
</blockquote><blockquote>
<p>例如「開」這個字的日文就有分自動詞的「開く」以及他動詞的「開ける」，「開く」表示物體呈現打開的狀態，如「ドアが開く」就是「門開了」的意思，這時候的助詞使用的是表主詞的「が」，焦點在於物體本身。而「開ける」則是人或動物施加在物體上的動作，此時的助詞是使用動作作用之對象的「を」，焦點在於施予動作的人或動物。</p>
</blockquote></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="助词">助词<a href="#助词" class="hash-link" aria-label="Direct link to 助词" title="Direct link to 助词">​</a></h3>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>以聞く为例子：介绍一下除了てた两种变形之外的时态</p><ol>
<li>「聞こう」：意向形，表示说话者的意图或提议，翻译为“打算听”、“想听”或“让我们听”。<!-- -->
<ul>
<li>明日の会議で意見を聞こう。（在明天的会议上听取意见。）</li>
</ul>
</li>
<li>「聞ける」：可能态，表示能够做某事，强调能力或可能性。例如，当你有能力听到某些声音或者能理解别人的话时。<!-- -->
<ul>
<li>音楽が聞ける場所はどこですか？（可以听音乐的地方在哪里？）</li>
</ul>
</li>
<li>「聞かれる」：被动态，表示受到某个动作的影响，强调动作的对象是被动的。例如，当你被别人听到或者被别人问问题时。<!-- -->
<ul>
<li>秘密が聞かれてしまった。（秘密被听到了。）</li>
</ul>
</li>
<li>「聞かせる」：使役态，表示让某人听。<!-- -->
<ul>
<li>子供に音楽を聞かせる。（让孩子听音乐。）</li>
</ul>
</li>
<li>「聞け」：命令形，表示命令某人听。<!-- -->
<ul>
<li>ここ  に来て、私の話を聞け。（过来听我说。）</li>
</ul>
</li>
<li>「聞けば」：假定形，表示如果听或者问。<!-- -->
<ul>
<li>音楽を聞けば、元気になる。</li>
</ul>
</li>
</ol></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/JP/N3/N5.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/lunat1c/docs/JP/N3/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">N3笔记</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/lunat1c/docs/JP/N3/N3_2013_07"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">N3_2013_07</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#动名词" class="table-of-contents__link toc-highlight">动名词</a></li><li><a href="#助词" class="table-of-contents__link toc-highlight">助词</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/lunat1c/docs/records/">Records</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/lunat1c/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>